# snackbar

./: .project  README.md  pom.xml
src/main/java/nl/mad/snackbar/: ApplicationConfig.java  InMemoryConfig.java  Main.java  ServletInitializer.java  SnackController.java  SnackRepository.java  SnackService.java  SnackbarNamingStrategy.java  WebMvcConfig.java  package-info.java
src/main/java/nl/mad/snackbar/controller/: CollegaController.java  SnackController.java
src/main/java/nl/mad/snackbar/model/: BaseEntity.java  Collega.java  Snack.java  package-info.java
src/main/java/nl/mad/snackbar/repository/: CollegaRepository.java  SnackRepository.java
src/main/java/nl/mad/snackbar/service/: CollegaService.java  SnackService.java
src/main/java/nl/mad/snackbar/support/: CollegaBuilder.java  Populator.java  SnackBuilder.java  SnacksCreator.java  package-info.java
src/main/resources/: hsqldb.properties
src/main/webapp/: index.html
src/main/webapp/scripts/: snackbar.js
src/main/webapp/scripts/controllers/: collega-controller.js  snack-controller.js  snackController.js
src/main/webapp/scripts/services/: collega-service.js  modal-service.js  snack-service.js  snackService.js
src/main/webapp/views/pages/: collegas_overview.html  snacks_overview.html
src/main/webapp/views/partials/: header.html  modal-snackSummary.html
src/test/java/nl/mad/snackbar/: AbstractSpringContextTest.java  SnackControllerTest.java
src/test/java/nl/mad/snackbar/controller/: ControllerTest.java  SnackControllerTest.java
src/test/java/nl/mad/snackbar/service/: CollegaServiceTest.java  SnackServiceTest.java
src/test/resources/: log4j.properties
